
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.actionfeed</groupId>
    <artifactId>server-war</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>server-war Maven Webapp</name>
    <url>http://actionfeed.org</url>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven 2 Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 1 Repository (legacy)</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.actionfeed</groupId>
            <artifactId>server-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey</artifactId>
            <version>0.8-ea-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.0.3<!-- 1.1.2-ea-SNAPSHOT --></version>
            <type>jar</type>
        </dependency>
      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>2.0</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.sun.rave</groupId>
        <artifactId>appbase</artifactId>
        <version>1.0</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.sun.woodstock</groupId>
        <artifactId>webui-jsf</artifactId>
        <version>4.4.0.1</version>
        <type>jar</type>
      </dependency>
<!--
      <dependency>
        <groupId>com.sun.woodstock</groupId>
        <artifactId>woodstock</artifactId>
        <version>0.1-SNAPSHOT</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.sun.woodstock</groupId>
        <artifactId>webui-jsf-dt</artifactId>
        <version>4.4.0.1</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>2.0.0-b15</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.sun.faces.extensions</groupId>
        <artifactId>jsf-extensions-dynamic-faces</artifactId>
        <version>2.0-SNAPSHOT</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>myfaces</groupId>
        <artifactId>myfaces-jsf-api</artifactId>
        <version>1.0.9</version>
        <type>jar</type>
      </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-visualweb-designer-jsf</artifactId>
            <version>RELEASE65</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-visualweb-jsfsupport</artifactId>
            <version>RELEASE65</version>
            <type>jar</type>
        </dependency>
-->
    </dependencies>
    <build>
        <finalName>server-war</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>




